Debugger/ILSpy.Debugger/UI/ExecuteProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.ExecuteProcessWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Select process to debug..."
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	WindowStyle="ToolWindow"
	ShowInTaskbar="False"
	Height="250"
	Width="596">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteButton_Click" />
        <CommandBinding Command="Close" Executed="CancelButton_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
        <KeyBinding Key="Return" Command="Open" />
    </Window.InputBindings>
	<Grid
		Height="217">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1.4*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="125" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="40" />
		</Grid.ColumnDefinitions>
		<Label
			Content="Executable"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,28.5,0,0"
			Width="92"
			Height="25" />
		<TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="133.5,28,72,0"
			Width="368"
			Height="25"
			Name="pathTextBox" />
		<Button
			Content="..."
			MinWidth="25"
			Name="pathButton"
			Click="pathButton_Click"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,15.5,0,0" />
		<Label
			Content="Arguments"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,46.46,0,0" />
		<TextBox
			Name="argumentsTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5,46.46,0,0" />
		<Label
			Content="Working directory"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19.5,77.42,0,0" />
		<TextBox
			Name="workingDirectoryTextBox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5,77.42,0,0" />
		<Button
			Content="..."
			MinWidth="25"
			Click="workingDirectoryButton_Click"
			Name="workingDirectoryButton"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,77.42,0,0" />
		<StackPanel
			Margin="4"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Grid.Row="1"
			Grid.ColumnSpan="3">
			<Button
				Margin="0,0,4,0"
				DockPanel.Dock="Left"
				HorizontalAlignment="Center"
				x:Name="ExecuteButton"
				IsDefault="True"
				Click="ExecuteButton_Click"
				Content="Execute" />
			<Button
				DockPanel.Dock="Right"
				IsCancel="True"
				x:Name="CancelButton"
				Content="Cancel"
				Click="CancelButton_Click" />
		</StackPanel>
	</Grid>
</Window>